<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Заказ кофе</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<template id="beverage-template">
    <style>
        .beverage {
            border: 1px solid #eee;
            margin: 15px 0;
            padding: 15px;
            max-width: 300px;
            position: relative;
        }

        .beverage-count {
            margin: 0 0 15px;
        }

        .field {
            display: block;
            margin-bottom: 10px;
        }

        .label-text {
            display: inline-block;
            width: 80px;
        }

        .checkbox-label {
            margin-bottom: 5px;
            display: inline-block;
        }

        .checkbox-field {
            margin: 5px 0;
            display: block;
        }

        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
        }
    </style>

    <fieldset class="beverage">
        <h4 class="beverage-count"></h4>
        <button class="remove-button">☦️</button>

        <label class="field">
            <span class="label-text">Я буду</span>
            <select id="beverage-select">
                <option value="espresso">Эспрессо</option>
                <option value="capuccino" selected>Капучино</option>
                <option value="cacao">Какао</option>
            </select>
        </label>

        <div class="field">
            <span class="checkbox-label">Сделайте напиток на</span>
            <label class="checkbox-field">
                <input type="radio" name="milk" value="usual" checked/>
                <span>обычном молоке</span>
            </label>
            <label class="checkbox-field">
                <input type="radio" name="milk" value="no-fat"/>
                <span>обезжиренном молоке</span>
            </label>
            <label class="checkbox-field">
                <input type="radio" name="milk" value="soy"/>
                <span>соевом молоке</span>
            </label>
            <label class="checkbox-field">
                <input type="radio" name="milk" value="coconut"/>
                <span>кокосовом молоке</span>
            </label>
        </div>

        <div class="field">
            <span class="checkbox-label">Добавьте к напитку:</span>
            <label class="checkbox-field">
                <input type="checkbox" name="options" value="whipped cream"/>
                <span>взбитых сливок</span>
            </label>
            <label class="checkbox-field">
                <input type="checkbox" name="options" value="marshmallow"/>
                <span>зефирок</span>
            </label>
            <label class="checkbox-field">
                <input type="checkbox" name="options" value="chocolate"/>
                <span>шоколад</span>
            </label>
            <label class="checkbox-field">
                <input type="checkbox" name="options" value="cinnamon"/>
                <span>корицу</span>
            </label>
        </div>

        <textarea id="user-input" rows="4" cols="50"
                  placeholder="И ещё вот что"></textarea>
    </fieldset>
</template>

<body>
<div class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Заказ принят!</p>

        <p id="ordered"></p>

        <table class="table">
            <thead>
            <tr>
                <th>Напиток</th>
                <th>Молоко</th>
                <th>Дополнительно</th>
                <th>Пожелания</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>
<form>
    <div id="beverages">
        <beverage-component beverage-number="1"></beverage-component>
    </div>

    <div>
        <button type="button" class="add-button" onclick="newBeverageForm()">+ Добавить напиток</button>
    </div>
    <div style="margin-top: 30px">
        <button type="submit" class="submit-button" id="submit">Готово</button>
    </div>
</form>

<script src="index.js"></script>
</body>
</html>
